<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            padding: 30px;
        }

        .download {
            background-color: lime;
            font-weight: 900;
            font-size: 40px;
            color: white;
            text-decoration: none;
            padding: 25px;
            margin: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-color: black;
            border-style: solid;
            border-width: 3px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    
    <div style="display: block; text-align: center;">
        <a class="download" href="https://github.com/ok990/mc/releases/download/0.2/get_mc.exe">DOWNLOAD</a>
    </div>
</body>
</html>
